template/game.proto

syntax = "proto3";
package pbGame;

message StartGameRequest {
  string startName = 1;
}

message StartGameResponse {
  int64 startCode = 1;
  string startMsg = 2;
}

message StopGameRequest {
  string stopName = 1;
}

message StopGameResponse {
  int64 stopCode = 1;
  string stopMsg = 2;
  string stopAAA = 3;
}

message MailGameRequest {
  string reqMsg = 1;
}

message MailGameResponse {
  string rspMsg = 1;
}

service GameService {
    rpc StartGame(StartGameRequest) returns (StartGameResponse){}
    rpc StopGame(StopGameRequest) returns (StopGameResponse){}
    rpc MailGame(stream MailGameRequest) returns (stream MailGameResponse){}
}