template/game.proto

syntax = "proto3";
package pbGame;

message StopGameRequest {
  string stopName = 1;
}

message StopGameResponse {
  int64 stopCode = 1;
  string stopMsg = 2;
}

message Start1GameRequest {
  string startName = 1;
}

message Start1GameResponse {
  int64 startCode = 1;
  string startMsg = 2;
}

message MailGameRequest {
  string reqMsg = 1;
}

message MailGameResponse {
  string rspMsg = 1;
}

service GameService {
  rpc StopGame(StopGameRequest) returns (StopGameResponse){}
  rpc StartGame(StartGameRequest) returns (StartGameResponse){}
  rpc MailGame(stream MailGameRequest) returns (stream MailGameResponse){}
}